UI/ItemProperty/ItemPropertyComponent.xaml

<UserControl x:Class="mp4Utl.UI.ItemProperty.ItemPropertyComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mp4Utl.UI.ItemProperty"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <ScrollBar Grid.Column="9"/>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--要素-->
            <Slider x:Name="Slider_Before" Grid.Row="0" VerticalAlignment="Center" ToolTip="移動前" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Decrease_Before" ToolTip="左へ" Content="←"/>
                <Button x:Name="Increase_Before" Grid.Column="1" ToolTip="右へ" Content="→"/>
            </Grid>
            <Label x:Name="ValueLabel_Before" Margin="0,-4,0,0" Grid.Column="3" Grid.Row="0" Content="Label" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ElementButton" Grid.Column="4" Content="Text" Grid.Row="0"/>
            <Label x:Name="ValueLabel_After" Margin="0,-4,0,0" Grid.Column="5" Grid.Row="0" Content="Label" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Column="6" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Decrease_After" ToolTip="左へ" Content="←"/>
                <Button x:Name="Increase_After" Grid.Column="2" ToolTip="右へ" Content="→"/>
            </Grid>
            <Slider x:Name="Slider_After" Grid.Row="0" VerticalAlignment="Center" ToolTip="移動後" Grid.ColumnSpan="2" Grid.Column="7"/>
        </Grid>
    </Grid>
</UserControl>
