MainWindow/カスタム設定出力.xaml

<Window x:Class="mp4Utl.MainWindow.カスタム設定出力"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp4Utl.MainWindow"
        mc:Ignorable="d"
        Title="カスタム設定出力" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <!--メニューバー編集開始-->
            <MenuItem Header="プロファイルを上書き保存">
            </MenuItem>
            <MenuItem Header="プロファイルに名前を付けて保存">
            </MenuItem>
            <MenuItem Header="プロファイルを削除">
            </MenuItem>
            <ComboBox Width="100"/>
            <!--FFmpegOutでいうところの｢プロファイル▽｣ってやつです-->
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="出力開始" HorizontalAlignment="Left" Margin="207,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="キャンセル" HorizontalAlignment="Left" Margin="150,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Click="MenuItem_Click"/>

        </Grid>

    </DockPanel>
</Window>
