MainWindow/メイン画面.xaml

<Window x:Class="mp4Utl.MainWindow.メイン画面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp4Utl.MainWindow"
        mc:Ignorable="d"
        Title="mp4Utl" Width="1366" Height="768">
    <DockPanel>

        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <!--メニューバー編集開始-->
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="プロジェクトを新規作成"/>
                <MenuItem Header="プロジェクトを開く"/>
                <!--拡張子はおそらく.tdlpになるかと思われます-->
                <MenuItem Header="プロジェクトを上書き保存"/>
                <MenuItem Header="プロジェクトに名前を付けて保存"/>
                <Separator/>
                <!--セパレーターの表示,以下略-->
                <MenuItem Header="MP4出力(動画ファイル)"/>
                <!--
                    FFmpegで
                    -y -f rawvideo -s (任意動画サイズ 例:1920x1080) -pix_fmt nv12 -r (任意FPS 例: 60/1) -i "-" -i "\\.\pipe\Aviutl00004334_AuoAudioPipe0" -c:a aac -b:a 256k -c:v libx264 -preset slow -crf 20 "任意ディレクトリ 例:C:\Users\User\Desktop\hoge.mp4""
                    ってしとけばいいんじゃないですかね(テキトー)
                     
                    ↑FFmpegOutのコマンドラインからコピペしたとはいえない バグったら適宜書き換える感じで
                    ↑ディレクトリの指定時""囲むの忘れないようにね
                    
                    X264コーデックで音声は｢明らかに劣化してね？｣と言われない程度には残す
                    -->
                <MenuItem Header="MKV出力(透過あり動画ファイル)"/>
                <!--MKVにすることにしました-->
                <MenuItem Header="WAV出力(音声ファイル)"/>
                <!--
                    FFmpegのコマンドがわかりません
                    -->
                <MenuItem Header="PNG出力(現在のフレーム)">
                    <MenuItem Header="透過あり"/>
                    <!--コマンド知るか()-->
                    <MenuItem Header="透過なし"/>
                </MenuItem>
                <MenuItem Header="PNG出力(連番)">
                    <MenuItem Header="透過あり"/>
                    <!--
                    AviUtl + FFmpegOut曰く
                    -y -f rawvideo -s (解像度) -pix_fmt bgra -r (FPS) -i "-" -c:v png　(ディレクトリ)
                    でいけそう？知らんけど
                    
                    例
                     -y -f rawvideo -s 1280x720 -pix_fmt bgr24 -r 60/1 -i "-" -c:v png
                    "C:\Users\Kurumi4019\Desktop\動画検証\ンアーッ\PNG連番(RGBA)_%06d.png"

                    ↑ディレクトリ部分だけ改行してもよさそう
                    -->
                    <MenuItem Header="透過なし"/>
                    <!--
                    AviUtl + FFmpegOut曰く
                    -y -f rawvideo -s (解像度) -pix_fmt bgr24 -r (FPS) -i "-" -c:v png (ディレクトリ)
                    でいけそう？知らんけど
                    -->
                </MenuItem>
                <MenuItem Header="GIF出力(アニメーション画像)"/>
                <MenuItem Header="カスタム設定出力" Click="MenuItem_Click"/>
                <MenuItem Header="出力中断"/>
                <Separator/>
                <MenuItem Header="最近使ったファイル"/>
                <Separator/>
                <MenuItem Header="環境設定"/>
                <Separator/>
                <MenuItem Header="ソフトウェアの終了" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="フィードバックの送信"/>
                <Separator/>
                <MenuItem Header="デスクトップにショートカットを作成">
                    <MenuItem Header="mp4Utl"/>
                    <MenuItem Header="新規作成"/>
                </MenuItem>
                <MenuItem Header="プロジェクトファイル(.tdlp)の関連付け"/>
                <!--mulpにする？-->
                <MenuItem Header="GitHubへのリンク" Click="MenuItem_Click_3"/>
                <!--https://github.com/Kurumi4019/mp4Utl-->
                <MenuItem Header="アップデートの確認(GitHubと通信します)"/>
                <Separator/>
                <MenuItem Header="バージョン情報" Click="MenuItem_Click_2"/>
                <!--いづれバージョン情報専用のXAMLを作りたいです-->
                <MenuItem Header="ファイル情報"/>
                <MenuItem Header="プラグイン情報"/>
            </MenuItem>
            <Grid/>
        </Menu>
        <StatusBar x:Name="例外とか載せとくとこ" Grid.Row="3" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Width="Auto" Height="20">
        </StatusBar>

        <Grid>
            <!--再生ウィンドウ･アイテムプロパティ･タイムラインを分割します-->
            <Grid x:Name="可変横棒" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--↑上半分-->
                    <RowDefinition Height="5"/>
                    <!--↑横棒-->
                    <RowDefinition Height="*"/>
                    <!--↑下半分-->
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <Grid/>
                <Grid x:Name="可変縦棒" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300"  Width="*"/>
                        <!--↑左上-->
                        <ColumnDefinition Width="5"/>
                        <!--↑縦棒-->
                        <ColumnDefinition MinWidth="300" Width="300"/>
                        <!--↑右上-->
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                    <Canvas x:Name="再生ウィンドウ" Height="auto" Width="auto" ClipToBounds="True"> <!--左上-->
                        
                        
                    </Canvas>
                    <Canvas x:Name="アイテムプロパティ" Grid.Column="2" Height="auto" Width="auto"> <!--右上-->

                    </Canvas>
                </Grid>
                <Grid x:Name="タイムライン" Grid.Row="2"> <!--下半分全体-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="アイテム" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto"> <!--タイムライン右下-->

                    </Canvas>
                    <Border x:Name="レイヤー" > <!--タイムライン左上-->
                        
                    </Border>
                    <Canvas x:Name="時間目盛り" Grid.Column="1" Height="auto" Width="auto"> <!--タイムライン右上-->
                        
                    </Canvas>
                    <Canvas x:Name="Layer番号打つところ" Grid.Row="1" Height="auto" Width="auto"> <!--タイムライン左下-->
                        
                    </Canvas>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
