UI/Settings.xaml

<Window x:Class="mp4Utl.NewFolder.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp4Utl.NewFolder"
        mc:Ignorable="d"
        Title="mp4Utl[設定ウィンドウ]" Height="450" Width="488" MinHeight="450" MinWidth="150">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--縦幅-->
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--横幅-->
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="【外観】" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold" Margin="0,-4,0,0"/>
            <Label Content="ダークテーマの設定" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold" Margin="0,-4,0,0" Grid.Row="1"/>
            <ListBox Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold" Margin="0,-4,0,0"/>
        </Grid>
    </ScrollViewer>
</Window>